article{
    margin: 10px;
    padding: 30px;
    border-bottom: #707316 2px solid;
    text-align: center;
}
article h1{
    font-size: 5rem;
    margin: 20px;
}
article label{
    display: block;
    font-size: 2.5rem;
    margin: 15px;
}
article input{
    display: block;
width: 50%;
margin: 15px auto;
font-size: 1.7rem;
border: 0px;
padding: 4px 15px;

}
article input.submit{
    width: 30%;
    background-color: transparent;
    color: #A6A6A6;
    border: #707316 solid 2px;
    max-width: 50%;
    padding: 2px;
    border-radius: 5px;
}
